

mkdir imageNet
cd imageNet
mkdir images
cd images

wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_train.tar
unzip ILSVRC2012_img_train.tar
rm ILSVRC2012_img_train.tar

wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_val.tar
unzip ILSVRC2012_img_val.tar
rm ILSVRC2012_img_val.tar

wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_test_v10102019.tar
unzip ILSVRC2012_img_test_v10102019.tar
rm ILSVRC2012_img_test_v10102019.tar

wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_train_t3.tar
unzip ILSVRC2012_img_train_t3.tar
rm ILSVRC2012_img_train_t3.tar

cd ../
mkdir annon
cd annon

wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_bbox_train_v2.tar.gz
unzip ILSVRC2012_bbox_train_v2.tar.gz
rm ILSVRC2012_bbox_train_v2.tar.gz

wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_bbox_val_v3.tgz
unzip ILSVRC2012_bbox_val_v3.tgz
rm ILSVRC2012_bbox_val_v3.tgz

wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_bbox_test_dogs.zip
unzip ILSVRC2012_bbox_test_dogs.zip
rm ILSVRC2012_bbox_test_dogs.zip

wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_bbox_train_dogs.tar.gz
unzip ILSVRC2012_bbox_train_dogs.tar.gz
rm ILSVRC2012_bbox_train_dogs.tar.gz
